<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambroise - Menu</title>
    <link rel="stylesheet" href="menus.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
</head>
<body>
    <header>
        <!-- <h1>Ambroise</h1> -->
        <ul>
            <li>
                <a href="./index.html"><img src="./images/ambroise_logo.png" alt="Ambroise"></a>
            </li>
            <li class="menu-list"><a href="./menus.html">Menus</a></li>
            <li class="menu-list"><a href="./location.html">Location</a></li>
            <li class="menu-list"><a href="./voucher.html">Voucher</a></li>
            <li class="menu-list"><a href="./aboutus.html">About Us</a></li>
            <li class="menu-list"><a href="./events.html">Events</a></li>
            <li class="menu-list"><a href="./booking.html">Booking</a></li>
            <li class="menu-list"><a href="./contact.html">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="menu-text">
            <h2>Menu</h2>
        </div>

        <div class="menu-container">
            <div class="menu-section" id="starters">
                <h3>Starters</h3>
                <div class="menu-item">
                    <p class="dish-name">Chorizo & Cheese Fondue</p>
                    <p class="price">€8.50</p>
                    <p class="description">A warm blend of chorizo and cheese served with crispy bread.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Pork Belly Bruschetta</p>
                    <p class="price">€7.90</p>
                    <p class="description">Crispy pork belly on toasted bread with fresh tomato salsa.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Beetroot Carpaccio</p>
                    <p class="price">€6.50</p>
                    <p class="description">Thinly sliced beetroot with goat cheese and balsamic reduction.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">French Onion Soup</p>
                    <p class="price">€5.90</p>
                    <p class="description">Classic onion soup topped with a golden cheese crouton.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Coconut Tiger Prawn</p>
                    <p class="price">€9.50</p>
                    <p class="description">Tiger prawns cooked in a rich coconut curry sauce.</p>
                </div>
                <div id="steak">
                    <img src="./images/steak.webp" alt="meat">
                </div>
            </div>
            
            <div class="menu-section" id="mains">
                <h3>Mains</h3>
                <div class="menu-item">
                    <p class="dish-name">(House main) Ratatouille</p>
                    <p class="price">€12.50</p>
                    <p class="description">Traditional French vegetable stew with a rich tomato sauce.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">(House main) Tomahawk Mexican Style</p>
                    <p class="price">€24.90</p>
                    <p class="description">Grilled tomahawk steak served with spicy Mexican salsa.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">(House main) Risotto al Tartufo Nero</p>
                    <p class="price">€15.50</p>
                    <p class="description">Creamy risotto with black truffle and parmesan cheese.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Duck a l'Orange</p>
                    <p class="price">€18.90</p>
                    <p class="description">Roasted duck breast with a tangy orange sauce.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Trenette al pesto</p>
                    <p class="price">€13.50</p>
                    <p class="description">Pasta with fresh basil pesto and pine nuts.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Pibil-style pork ribs</p>
                    <p class="price">€16.90</p>
                    <p class="description">Slow-cooked pork ribs with a spicy marinade.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Chicken Enchiladas</p>
                    <p class="price">€12.90</p>
                    <p class="description">Corn tortillas filled with chicken and topped with a rich enchilada sauce.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Tartiflette</p>
                    <p class="price">€14.50</p>
                    <p class="description">French dish with potatoes, cheese, and bacon.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Pizza Napoletana</p>
                    <p class="price">€11.50</p>
                    <p class="description">Traditional Neapolitan pizza with fresh mozzarella and basil.</p>
                </div>
            </div>

            <div class="menu-section">
                <h3>Salads</h3>
                <div class="menu-item">
                    <p class="dish-name">The Real Cesar's Salad</p>
                    <p class="price">€9.00</p>
                    <p class="description">Crispy romaine lettuce with Caesar dressing and parmesan.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Goat Cheese Salad</p>
                    <p class="price">€8.50</p>
                    <p class="description">Mixed greens with goat cheese, walnuts, and honey vinaigrette.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Greek Salad</p>
                    <p class="price">€7.50</p>
                    <p class="description">Tomatoes, cucumbers, olives, and feta cheese with olive oil.</p>
                </div>
            </div>
            <!--Yeah well, this gonna take time time to complete so take your time bro :) -->
            <div class="menu-section" id="desserts">
                <h3>Desserts</h3>
                <div class="menu-item">
                    <p class="dish-name">Crème Brulé</p>
                    <p class="price">€5.90</p>
                    <p class="description">Classic vanilla custard topped with caramelized sugar.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Tiramisu</p>
                    <p class="price">€6.50</p>
                    <p class="description">Layered coffee-flavored dessert with mascarpone cheese.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Three Milks Cake</p>
                    <p class="price">€5.50</p>
                    <p class="description">Moist sponge cake soaked in three types of milk.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Choco Flan</p>
                    <p class="price">€6.90</p>
                    <p class="description">Chocolate cake with a layer of creamy flan.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Lemon Tart</p>
                    <p class="price">€5.50</p>
                    <p class="description">Tangy lemon curd in a buttery pastry crust.</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Apple Tart & House Ice Cream</p>
                    <p class="price">€6.50</p>
                    <p class="description">Warm apple tart served with house-made ice cream.</p>
                </div>
            </div>

            <div class="menu-section" id="hotdrinks">
                <h3>Hot Drinks</h3>
                <h4>Coffee</h4>
                <div class="menu-item">
                    <p class="dish-name">Espresso</p>
                    <p class="price">€2.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Double Espresso</p>
                    <p class="price">€3.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Americano</p>
                    <p class="price">€2.80</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Flat White</p>
                    <p class="price">€3.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Latte</p>
                    <p class="price">€3.80</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Mocha</p>
                    <p class="price">€4.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Macchiato</p>
                    <p class="price">€3.20</p>
                </div>
                <h4>Other Drinks</h4>
                <div class="menu-item">
                    <p class="dish-name">Green Tea</p>
                    <p class="price">€2.50</p>
                </div>
            </div>

            <div class="menu-section" id="cocktails">
                <h3>Cocktails</h3>
                <div class="menu-item">
                    <p class="dish-name">Old Fashioned</p>
                    <p class="price">€14.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Manhattan</p>
                    <p class="price">€14.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">White Russian</p>
                    <p class="price">€14.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Cosmopolitan</p>
                    <p class="price">€14.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Margarita</p>
                    <p class="price">€14.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Negroni</p>
                    <p class="price">€14.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Whiskey Sour</p>
                    <p class="price">€14.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Pornstar Martini</p>
                    <p class="price">€14.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Daiquiri</p>
                    <p class="price">€14.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Espresso Martini</p>
                    <p class="price">€14.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Mojito</p>
                    <p class="price">€14.00</p>
                </div>
            </div>

            <!--Hello, This is Isaac, I want to finish as soon as possible-->
            <div class="menu-section" id="wines">
                <h3>Wines</h3>
                <h4>Red Wines</h4>
                <div class="menu-item">
                    <p class="dish-name">Artis Non-alcoholic Merlot, vin de France, France</p>
                    <p class="price">€25.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">El Volquete Garnacha, La Mancha, Spain</p>
                    <p class="price">€32.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Campo Flores Tinto Organico, Tempranillo/Shiraz, La Mancha, Spain</p>
                    <p class="price">€35.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Jardin de Charmes, Merlot, Languedoc-Roussillon, France</p>
                    <p class="price">€27.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Les chiens catalans, Carigan & Grenache, Laguedoc, France</p>
                    <p class="price">€30.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Circus Number Tinto, Dao, Portugal</p>
                    <p class="price">€32.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Bella Modella, Primitivo/Zindafael, Puglia, Italy</p>
                    <p class="price">€35.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Cotes Du Rhone, Oliver Ravoire La Poulardiere, Grenache, Syrah, Rhone</p>
                    <p class="price">€37.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Bodega Palacios Remondo La Vendimia DOCA, Rioja, Spain</p>
                    <p class="price">€40.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Bernardeschi, Merlot/Sangiovese, Tuscany, Italy</p>
                    <p class="price">€60.00</p>
                </div>
                <h4>White Wines</h4>
                <div class="menu-item">
                    <p class="dish-name">Artis Non-Alcoholic Chardonnar, Vin de France, France</p>
                    <p class="price">€27.00</p> 
                </div>
                <div class="menu-item">
                    <p class="dish-name">El Volquete, Macabao, La Mancha, Spain</p>
                    <p class="price">€32.00</p> 
                </div>
                <div class="menu-item">
                    <p class="dish-name">Campo de flores, Verdejo, Castilla, Spain</p>
                    <p class="price">€35.00</p> 
                </div>
                <div class="menu-item">
                    <p class="dish-name">Circus Number Branco, Dao, Portugal</p>
                    <p class="price">€37.00</p> 
                </div>
                <div class="menu-item">
                    <p class="dish-name">Picpuol De Pinet AOP, Domaine Delsol, Languedoc-Roussillon, France</p>
                    <p class="price">€40.00</p> 
                </div>
                <div class="menu-item">
                    <p class="dish-name">Guillaume Aurele, Chardonnar, Languedoc-Roussillon, France</p>
                    <p class="price">€42.00</p> 
                </div>
                <div class="menu-item">
                    <p class="dish-name">Ssacian, Pinot Grigio, Veneto, Italy</p>
                    <p class="price">€45.00</p> 
                </div>
                <div class="menu-item">
                    <p class="dish-name">Better Half Sauvignon Blanc, Malborough, New Zealand</p>
                    <p class="price">€50.00</p> 
                </div>
                <div class="menu-item">
                    <p class="dish-name">Pazo de villarei Albariño, Rias Baixas, Spain</p>
                    <p class="price">€56.00</p> 
                </div>
                <h4>Rose Wines</h4>
                <div class="menu-item">
                    <p class="dish-name">Jardin des Charmes Rose Cinsault, Grenache, Languedoc-Roussillon</p>
                    <p class="price">€35.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Whispering Angel, Cinsault/Grenache/Vermintino, Provence, France</p>
                    <p class="price">€45.00</p>
                </div>
                <h4>Sparkling</h4>
                <div class="menu-item">
                    <p class="dish-name">Moet & Chandon, Champagne, France</p>
                    <p class="price">€150.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">La Gioiosa, Venice, Italy</p>
                    <p class="price">€40.00</p>
                </div>
                <div id="mojito">
                    <img src="./images/mojito.webp" alt="mojito">
                </div>
            </div>
            <!--Hello I am Isaac and i took a break here, this was so tedius :), next time we should use a PDF for the menu.-->


            <div class="menu-section" id="spirits">
                <h3>Spirits</h3>
                <h4>Whiskey</h4>
                <div class="menu-item">
                    <p class="dish-name">Jameson</p>    
                    <p class="price">€5.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Connemara</p>
                    <p class="price">€7.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Irishman</p>
                    <p class="price">€6.00</p>
                </div>
                <div class="menu-item">    
                    <p class="dish-name">Yellow S.</p>
                    <p class="price">€8.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Green S.</p>
                    <p class="price">€7.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Black Barrel</p>
                    <p class="price">€6.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">J.W Black Label</p>
                    <p class="price">€8.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Glenfiddich</p>
                    <p class="price">€9.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Glenmorangie</p>
                    <p class="price">€8.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Glenlivet</p>
                    <p class="price">€7.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Dalmore</p>
                    <p class="price">€10.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Talisker</p>
                    <p class="price">€7.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Jack Daniel's</p>
                    <p class="price">€5.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Jim Beam</p>
                    <p class="price">€6.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Maker's Mark</p>
                    <p class="price">€7.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Woodford Reserve</p>
                    <p class="price">€7.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Gunpowder</p>
                    <p class="price">€7.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Hendricks</p>
                    <p class="price">€8.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Monkeys 47</p>
                    <p class="price">€19.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Tanqueray</p>
                    <p class="price">€7.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Bombay Sapphire</p>
                    <p class="price">€6.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Grey Goose</p>
                    <p class="price">€8.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Ketel One</p>
                    <p class="price">€7.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Absolut</p>
                    <p class="price">€8.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Plantation</p>
                    <p class="price">€6.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Dictador</p>
                    <p class="price">€9.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Diplomatico</p>
                    <p class="price">€8.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Zacapa</p>
                    <p class="price">€8.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Appleton</p>
                    <p class="price">€9.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Havana Club</p>
                    <p class="price">€7.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Don Julio Blanco</p>
                    <p class="price">€10.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Don Julio Añejo</p>
                    <p class="price">€13.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Monte Lobos</p>
                    <p class="price">€8.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Campari</p>
                    <p class="price">€6.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Aperol</p>
                    <p class="price">€6.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Baileys</p>
                    <p class="price">€5.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Disaronno</p>
                    <p class="price">€6.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Hennessy V.S</p>
                    <p class="price">€15.00</p>
                </div>
                <h4>Non-Alcoholic</h4>
                <div class="menu-item">
                    <p class="dish-name">Lassi</p>
                    <p class="price">€7.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Kombucha</p>
                    <p class="price">€7.50</p>
                </div>            
            </div>

            <div class="menu-section" id="drinks">
                <h3>Drinks</h3>
                <h4>Beer</h4>
                <div class="menu-item">
                    <p class="dish-name">Heineken</p>
                    <p class="price">€5.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Moretti</p>
                    <p class="price">€7.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Corona</p>
                    <p class="price">€5.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Guinness</p>
                    <p class="price">€7.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Blue Moon</p>
                    <p class="price">€6.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Peroni</p>
                    <p class="price">€7.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Coors Light</p>
                    <p class="price">€5.50</p>
                </div>
                <h4>Cider</h4>
                <div class="menu-item">
                    <p class="dish-name">Orchad Thives</p>
                    <p class="price">€6.50</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Stonwell</p>
                    <p class="price">€7.00</p>
                </div>
                <h4>Soft-Drinks</h4>
                <div class="menu-item">
                    <p class="dish-name">Coke</p>
                    <p class="price">€5.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Coke Zero</p>
                    <p class="price">€5.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Diet Coke</p>
                    <p class="price">€5.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Fanta</p>
                    <p class="price">€5.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Sprite</p>
                    <p class="price">€5.00</p>
                </div>
                <h4>Mixers</h4>
                <div class="menu-item">
                    <p class="dish-name">Sparkling Water</p>
                    <p class="price">€5.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Tonic Water</p>
                    <p class="price">€4.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Soda Water</p>
                    <p class="price">€4.00</p>
                </div>
                <div class="menu-item">
                    <p class="dish-name">Ginger Ale</p>
                    <p class="price">€4.00</p>
                </div>
            </div>
        </div>
    </main>
        <footer id="footer">
        
            <div id="contact">
                <p>Contact</p>
                <p>Ambroise, Cork<br>
                    Wellington Road, Cork<br>
                    089 257 5994<br>
                </p>
            </div>

            <div id="social">
                <p>Social</p>
                <img src="images/facebook_logo.jpg" alt="facebook" class="v2">
                <img src="images/Instagram_logo.png" alt="insta" class="gram">
            </div>

            <div id="opening">
                <p>Opening Hours</p>
                <p>Monday to Sunday</p>
                <br><p>9:30 am to 1:00 am</p>
            </div>

        </footer>
    </body>

</html>